<!doctype html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Amatic+SC|Marck+Script|Nanum+Brush+Script|Unica+One|Fredericka+the+Great|VT323" rel="stylesheet">
    <meta charset="utf-8">
    <title>Xīchéng Hub</title>
  </head>
  
  
 <div style="position: relative; top: 50px; min-height: 30px; padding: 5pt; text-align: center;"><img src="banner.png">
<table id="welcome">
	  <tr>
	  <td id="switch" onmouseover="switch1(this)" onmouseout="switch2(this)" align="center" style="padding-right: 15px;">
	  <span id="welcome1">歡迎來到</span> 
	  <span id="logo" style="top: 67px; position: relative;"><img src="companylogo.png"></span>
	  <span id="welcome2">西城樞紐</span></td>
	  </tr>
	  </table>
	  </div>
 
 <!-- Menu -->
 <table style="margin: auto; top: -50px; position: relative;">
 <tr>
 <td id="sessions" class="menu" style="left: -150px; color: #5384ff;"><b>Sessions</b></td>
 <td id="characters" class="menu" style="left: -100px; color: #cf7fff;"><b>Characters</b></td>
 <td id="missions" class="menu" style="left: -50px; color: #8fde39;"><b>Missions</b></td>
 <td id="items" class="menu" style="right: -50px; color: #fd6293;"><b>Items</b></td>
 <td id="maps" class="menu" style="right: -100px; color: #ffab78;"><b>Settings</b></td>
 <td id="shop" class="menu" style="right: -150px; color: #fff578;"><b>Shop</b></td>
</tr>
</table>
<!-- Menu - End -->

<div hidden id="index">Index</div>

<!--index-->
<div style="display: none; padding: 0px 0px 100px 0px;" id="index1">
<div id="indexcontainer">
<h1 style="font-family: 'Libre Barcode 128 Text', cursive; font-size: 92px; text-align: center; line-height: 12pt; font-weight: 400;">Index</h1>
			
<div class="indexparagraph">
	<span id="misc" style="font-size: 14pt;">Resources</span>
	<table style="margin: auto;">
	<tr><td><a href="https://drive.google.com/open?id=1SBu7tX4HuSYx6By8Gi_O40r-gzY7TYab" target="_blank">core rulebook pdf</a></td><td><a href="https://drive.google.com/open?id=1nDbcCyXMWJooBXqB3vT0Q-8F-zdFjdPZ" target="_blank">character sheet pdf</a></td></tr>
	</table>
</div>	

</div>

<style>
#index {
    width: 100%;
    margin-left: -10px;
    position: absolute;
    bottom: 0px;
    text-align: center;
    color: #40e0d066;
    cursor: pointer;
    background: #0000002e;
}

#indexcontainer {
    background-color: rgba(222, 222, 222, 0.17);
    color: #0acab8;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    font-family: Simsun;
    width: 750px;
    z-index: 1;
    border: solid white 1px;
    box-shadow: rgba(0, 0, 0, .8) 0 2px 8px;
    margin: auto;
    font-size: 14pt;
    overflow-y: auto;
    top: 0px;
}

.indexparagraph {
	width: 650px;
	list-style: none;
	margin: auto;
	font-size: 11pt;
	text-align: center;
}

.indexparagraph td {
    background: #593e5f;
    border: 1px solid #777777;
	cursor: pointer;
}

.indexparagraph a {
    text-decoration: none;
    color: #0acab8;
}

</style>
</div>
<!--index-end-->


<div style="display: none; padding: 0px 0px 100px 0px;" id="logo1"></div>
<div style="display: none; padding: 0px 0px 100px 0px;" id="characters1"></div>
<div style="display: none; padding: 0px 0px 100px 0px;" id="sessions1"></div>
<div style="display: none; padding: 0px 0px 100px 0px;" id="missions1"></div>
<div style="display: none; padding: 0px 0px 100px 0px;" id="items1"></div>
<div style="display: none; padding: 0px 0px 100px 0px;" id="maps1"></div>
<div style="display: none; padding: 0px 0px 100px 0px;" id="shop1"></div>
   
  
  <script src="jquery-latest.js"></script>
  <script>
//characters
$("#characters").click(function() {
$('#sessions1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#shop1').css("display", "none");
	$('#index1').css("display", "none");
  var x = document.getElementById("characters1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//sessions
$("#sessions").click(function() {
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#shop1').css("display", "none");
	$('#index1').css("display", "none");
  var x = document.getElementById("sessions1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//items
$("#items").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#shop1').css("display", "none");
	$('#index1').css("display", "none");
  var x = document.getElementById("items1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//maps
$("#maps").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#shop1').css("display", "none");
	$('#index1').css("display", "none");
  var x = document.getElementById("maps1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});
//missions
$("#missions").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#shop1').css("display", "none");
	$('#index1').css("display", "none");
  var x = document.getElementById("missions1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});

//shop
$("#shop").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#index1').css("display", "none");
  var x = document.getElementById("shop1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});

//index
$("#index").click(function() {
$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#shop1').css("display", "none");
  var x = document.getElementById("index1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
});

      function switch1(x) {
        $('#welcome1').text('Welcome to');
		$('#welcome2').text('Xīchéng Hub');
		$("#switch").css('padding-left', '30px');
      }
	  
	  function switch2(x) {
        $('#welcome1').text('歡迎來到');
		$('#welcome2').text('西城樞紐');
		$("#switch").css('padding-left', '30px');
      }
	  
	  //logo
$(document).ready(function() {
    $('#logoclose').click(function(e) {
    $('#logo1').delay(250).fadeOut();
    });
    $('#logo').click(function(e) {
    $('#logo1').delay(250).fadeIn();
	$('#sessions1').css("display", "none");
	$('#characters1').css("display", "none");
	$('#items1').css("display", "none");
	$('#maps1').css("display", "none");
	$('#missions1').css("display", "none");
	$('#shop1').css("display", "none");
	$('#index1').css("display", "none");
    });
	
});
//logo
	  
    $(function() {
	$("#logo1").load("articles.php");
	$("#characters1").load("characters.php");
	$("#sessions1").load("sessions.php");
	$("#items1").load("items.php");
	$("#maps1").load("maps.php");
	$("#missions1").load("missions.php");
	$("#shop1").load("shop.php");
	
      $('.majorpoints').click(function() {
        $(this).find('.hiders').toggle();
      });

      
      // End
    });

  </script>
  </body>
  <style>
    #welcome {
    position: absolute;
    top: 0px;
    width: 100%;
    font-size: 42pt;
    color: #8fde39;
    line-height: 10pt;
    font-family: Simsun;
    text-shadow: rgba(0, 0, 0, .8) 0 2px 5px;
    text-decoration: none;
    cursor: pointer;
}

    
    body {
      background-image: url(background2.png);
	  margin-top: -50px;
    }
    
    .dropbtn {
  position: relative;
  display: block;
  width: 450px;
  min-height: 65px;
  text-align: center;
  position: relative;
  cursor: pointer;
  text-shadow: rgba(160, 160, 160, .8) 0 1px 2px;
  text-align: center;
  box-shadow: rgba(88, 88, 88, .8) 0 1px 5px;
}

.droplist {
  display: block;
  overflow: auto;
  position: relative;
  font-size: 12pt;
  font-family: courier new;
  z-index: 3;
}

.dropbtn .droplist.is-hidden {
  display: none;
}

.droplist a {
  color: black;
  text-decoration: none;
  display: block;
}

.droplist a:hover {
  background-color: #f1f1f1;
}

    .error {
      color: #FF0000;
    }
    
    .show {
      display: block;
    }
    
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .bug {
      color: #f34ef3;
    }

    .addition {
      color: #ff9898;
    }
    
    .change {
      color: #27d1ec;
    }
    
    .newpage {
      color: #8edc39;
    }
	
	.misc {
      color: #64826f;
    }
	
	.contact {
      color: #f34ef3;
    }

    .details {
      color: #ffffff;
    }
    
    .bonus {
      color: #27d1ec;
    }
	
	.menu {
	position: relative; 
	top: 0px; 
	border-radius: 5px; 
	width: 110px; 
	box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
	font-family: Courier new; 
	font-size: 12pt; 
	background: linear-gradient(to bottom, #717171 0%, #ff99cc00 100%);
	height: 25px; 
	line-height: 18pt; 
	z-index: 3; 
	text-align: center; 
	cursor: pointer;
	margin: auto;
	}
	
	#switch {
	cursor: default;
	}
	
	
	/* scrollbar */

::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .5);
}


/* end scrollbar */

/* Tooltip text */

.tooltip .text {
  visibility: hidden;
  background-color: rgba(0, 100, 125, .8);
  color: #cff9f8;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  z-index: 4;
  position: absolute;
}

.tooltip:hover .text {
  visibility: visible;
}

</style>

</html>
